# TasksProject

./: TasksProject.sln
TasksProject/: Program.cs  TasksProject.csproj  TasksProject.http  appsettings.Development.json
TasksProject/Controllers/: AuthController.cs  RolesController.cs  TasksController.cs  UsersController.cs
TasksProject/DataEntity/: TasksDbContext.cs
TasksProject/Dto/: AssignTaskDto.cs  ChangeTaskStatusDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs  UserResponse.cs
TasksProject/MappingProfile/: MappingProfile.cs
TasksProject/Migrations/: 20241013132833_InitialCreate.Designer.cs  20241013132833_InitialCreate.cs  TasksDbContextModelSnapshot.cs
TasksProject/Models/: Roles.cs  Tasks.cs  Users.cs
TasksProject/Properties/: launchSettings.json
TasksProject/Service/: IUserService.cs  UserService.cs
